<html>
<head><h2>form</h2></head>
<body>
	<span>First name</span>
	<input type="text" id="fn" placeholder="enter the name"><br/>
	<span>middle name</span>
	<input type="text" id="fn" placeholder="enter the name"><br/>
	<span>last name</span>
	<input type="text" id="fn" placeholder="enter the name"><br/>
	
        <textarea rows="6" placeholder="enter address" maxlength="250"></textarea><br/>

	  <input type="date"/><hr/>
          <input type="time"/><hr/>
         
	  <input type="radio" id="f" name="gender"/>
          <lable for="f">female</lable>
          <input type="radio" id="m" name="gender"/>
          <lable for="m">male</lable></body></br><hr/>
          <input type="checkbox" id="f" name="gender"/>
           
 	  <input type="range"/><hr/>

			<h2>color</h2>
			<form action="color.html" method="post">
			<input type="color" name="color" id="color">
			<input type="submit" name="submit" on click="return(my color();"><hr/>
			

			<legend>collegs name</legend>
           		<input type="checkbox"  maxlength="50" />silver oak<br/>
            		<input type="checkbox"  maxlength="50" />gls collage<br/>
            		<input type="checkbox" maxlength="50" />xavier collage<br/>
            		<input type="checkbox"  maxlength="50" />parual colage<br/>
            		<input type="checkbox"  maxlength="50" />svccs collage<br/>
            		<input type="checkbox"  maxlength="50" />baou collage<br/>
            		<input type="checkbox"  maxlength="50" />christ collage<br/>
            		<input type="checkbox" maxlength="50" />ganpant collage<br/>
            		<input type="checkbox"  maxlength="50" />lj collage<br/>
            		<input type="checkbox"  maxlength="50" />lokmanya collage<br/><hr/> 

			<input type="submit" name="submit" value="submit">
</body>
<html>
            		

                        










	  			
		















          
